INITIAL_CONTEXT_FACTORY   = com.sun.jndi.ldap.LdapCtxFactory
PROVIDER_URL              = ldaps://<LDAP server address>:389
SECURITY_AUTHENTICATION   = simple
DN_PREFIX                 = CN=
DN_POSTFIX                = ,ou=IT staff,o="Example, Inc",c=US
SEARCH_USER_BEFORE        = false
SEARCH_USER_BEFORE_USER   =
SEARCH_USER_BEFORE_PSW    =
SEARCH_USER_BEFORE_FILTER = (&((objectclass=person))(uid=%s))

ldap2.INITIAL_CONTEXT_FACTORY   = com.sun.jndi.ldap.LdapCtxFactory
ldap2.PROVIDER_URL              = ldaps://<LDAP 2 server address>:389
ldap2.SECURITY_AUTHENTICATION   = simple
ldap2.DN_PREFIX                 = CN=
ldap2.DN_POSTFIX                = ,ou=IT staff,o="Example, Inc",c=US
ldap2.SEARCH_USER_BEFORE        = true
ldap2.SEARCH_USER_BEFORE_USER   = user_before_username
ldap2.SEARCH_USER_BEFORE_PSW    = user_before_password
ldap2.SEARCH_USER_BEFORE_FILTER = (&((objectclass=account))(uid=%s))